# serenity-cucumber-starter

./: .gitignore  README.md  SERENITY-JUNIT-06cdd664111770f97ab577beca21ef6e752686449accee8f4e257ee4ce8824fc.xml  SERENITY-JUNIT-14d7def948d8eb61ee97685031304fdb42a59531ba0008be01851e719a4f967a.xml  SERENITY-JUNIT-35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f.xml  SERENITY-JUNIT-8e6c75102905838eb9c416040be1b74e5a1e55e54ead3ad42ba6c6ec28784329.xml  SERENITY-JUNIT-a130de32e9bb7634ef328e7b715e25f884d2e00b196e6ae10bba19a55fbac223.xml  SERENITY-JUNIT-c74ec6543ad0da4584b69dec3d415cc28e9e7494dfbd707e292476f10c1875f8.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  circle.yml  gradle.properties  index.html  pom.properties  pom.xml  results.csv  serenity-summary.html  serenity.properties  summary.txt
.github/workflows/: gradle-jdk11.yml  gradle.yml  living-documentation.yml  maven.yml
gradle/: libraries.gradle
src/main/java/starter/: README.md
src/test/java/starter/: ASimpleTest.java  CucumberTestSuite.java  StepDefinitions.java
src/test/java/starter/matchers/: StringContainsIgnoringCase.java  TextMatcher.java
src/test/java/starter/navigation/: DuckDuckGoHomePage.java  NavigateTo.java  WikipediaHomePage.java  WrongPage.java
src/test/java/starter/search/: LookForInformation.java  Search.java  SearchArticle.java  SearchFor.java  SearchForm.java  SearchResult.java  SearchResultList.java  WikipediaArticle.java
src/test/java/starter/stepdefinitions/: ParameterDefinitions.java  SearchOnDuckDuckGoStepDefinitions.java  SearchStepDefinitions.java
src/test/java/starter/steps/: MathWizSteps.java  UserSteps.java
src/test/resources/: junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: order_a_coffee.feature
src/test/resources/features/search/: search_by_different_keywords.feature  search_by_keyword.feature  search_by_other_keywords.feature  search_directory.feature
