#
#Thu Jan 12 12:10:33 UTC 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
