#
#Tue Mar 28 09:16:44 UTC 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
