#
#Fri Sep 09 06:25:45 UTC 2022
goog\:chromeOptions={args\=[--headless, --start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\n                   --incognito, --disable-infobars,--disable-gpu, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
